group 'pl.l7ssha'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")

    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.google.code.gson:gson:2.8.2'
}

task fatjar(type: Jar) {
    baseName = "JavaSteamFat"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}